<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="图像处理,python," />










<meta name="description" content="图像处理笔记（二） 放在最开始的话 参考的资料 参考的资料是《python图像处理》，所以说学习的顺序和书中的编排也是基本相同的。书中对原理的解析非常少（几乎没有），所以我决定随着看到书中的现象，随着把原理搞清楚，顺便做成文档发到网上，也希望大家能够通过阅读我的文档有所收获。 感谢 今天下午忙完其他的事之后，忽然发现上一篇博客的浏览量有20！写了这么久博客，还从来没这么多人看。昨天讲的SVD有点粗">
<meta property="og:type" content="article">
<meta property="og:title" content="python图像处理笔记(二)">
<meta property="og:url" content="http://yoursite.com/2020/04/09/python%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%AC%94%E8%AE%B0-%E4%BA%8C/index.html">
<meta property="og:site_name" content="SaiyuWang&#39;s Blog">
<meta property="og:description" content="图像处理笔记（二） 放在最开始的话 参考的资料 参考的资料是《python图像处理》，所以说学习的顺序和书中的编排也是基本相同的。书中对原理的解析非常少（几乎没有），所以我决定随着看到书中的现象，随着把原理搞清楚，顺便做成文档发到网上，也希望大家能够通过阅读我的文档有所收获。 感谢 今天下午忙完其他的事之后，忽然发现上一篇博客的浏览量有20！写了这么久博客，还从来没这么多人看。昨天讲的SVD有点粗">
<meta property="og:image" content="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/leafs.jpg">
<meta property="og:image" content="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/1586316068914.png">
<meta property="og:image" content="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/1586316336567.png">
<meta property="og:image" content="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/1586318442208.png">
<meta property="og:image" content="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/20140702104508726.jpg">
<meta property="og:image" content="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/1586353635632.png">
<meta property="og:image" content="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/1586353690425.png">
<meta property="og:image" content="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/psc.jpg">
<meta property="og:image" content="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/1586354100093.png">
<meta property="og:image" content="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/1586354712596.png">
<meta property="og:image" content="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/1586354827890.png">
<meta property="og:image" content="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/1586356175907.png">
<meta property="og:image" content="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/1586356269773.png">
<meta property="og:image" content="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/1586356398861.png">
<meta property="og:image" content="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/IMG_0551.JPG">
<meta property="og:image" content="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/1586356903454.png">
<meta property="og:image" content="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/1586356943023.png">
<meta property="og:image" content="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/1586357031349.png">
<meta property="og:image" content="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/1586357335540.png">
<meta property="article:published_time" content="2020-04-09T02:16:13.000Z">
<meta property="article:modified_time" content="2020-04-22T03:38:59.826Z">
<meta property="article:author" content="Saiyu Wang">
<meta property="article:tag" content="图像处理">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/leafs.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/09/python图像处理笔记-二/"/>





  <title>python图像处理笔记(二) | SaiyuWang's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SaiyuWang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">就当是一场梦，醒了很久还是很感动</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/09/python%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%AC%94%E8%AE%B0-%E4%BA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Saiyu Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s1.ax1x.com/2020/03/29/GZ3vOe.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SaiyuWang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python图像处理笔记(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-09T10:16:13+08:00">
                2020-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" itemprop="url" rel="index">
                    <span itemprop="name">图像处理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="图像处理笔记二">图像处理笔记（二）</h1>
<h2 id="放在最开始的话">放在最开始的话</h2>
<h3 id="参考的资料">参考的资料</h3>
<p>参考的资料是《python图像处理》，所以说学习的顺序和书中的编排也是基本相同的。书中对原理的解析非常少（几乎没有），所以我决定随着看到书中的现象，随着把原理搞清楚，顺便做成文档发到网上，也希望大家能够通过阅读我的文档有所收获。</p>
<h3 id="感谢">感谢</h3>
<p>今天下午忙完其他的事之后，忽然发现上一篇博客的浏览量有20！写了这么久博客，还从来没这么多人看。昨天讲的SVD有点粗糙，原因是我个人也一知半解，等我的西瓜书到了之后我在再仔细研究一下，再发一篇专门用来讲他们。感谢大家的支持，我会继续写的。</p>
<h2 id="形态学对象计数">形态学：对象计数</h2>
<p>前一阵子看到女朋友再用ImageJ处理叶片数据，结果今天就学到了。</p>
<p>对象计数的过程大体可以分为：</p>
<ul>
<li><p>将图像转换成灰度图</p></li>
<li><p>对灰度图进行二值化</p></li>
<li><p>统计图中值为1的连通块的个数</p></li>
</ul>
<p>下面我们对一张图片进行计数，用的图片并非是网络上的开放图片，如果大家想要练习的话，可以从网上下一些相似的图像自己玩一玩，我用到的图象是这个:</p>
<p><img src="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/leafs.jpg" style="zoom:9%;" /></p>
<p>大家看到的样子，是他已经缩放到了9%的样子，所以我们知道这张图片的<strong>尺寸很大</strong>。首先我们将图片以灰度图方式读入，并且进行二值化处理，进行观察。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> scipy.ndimage <span class="keyword">import</span> measurements, morphology</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> modules</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">compare</span><span class="params">(im1, im2, module = <span class="string">'gray'</span>)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    在一张图里面显示两个图片</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    fig, ax = plt.subplots(figsize=(<span class="number">12</span>,<span class="number">8</span>),ncols=<span class="number">2</span>,nrows=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    ax[<span class="number">0</span>].imshow(im1, module)</span><br><span class="line"></span><br><span class="line">    ax[<span class="number">1</span>].imshow(im2, module)</span><br><span class="line"></span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line">im = array(Image.open(<span class="string">"C:\\Users\\wangsy\\Desktop\\learning\\cl2\\leafs.jpg"</span>).convert(<span class="string">"L"</span>))</span><br><span class="line"></span><br><span class="line">temp = <span class="number">1</span>*(im&gt;<span class="number">140</span>)</span><br><span class="line"></span><br><span class="line">compare(im, temp)</span><br></pre></td></tr></table></figure>
<p><img src="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/1586316068914.png" style="zoom:50%;" /></p>
<p>我们可以发现，叶片的形状已经基本呈现出来了，但是比较恼火的是途中的白色处还有零星的噪点（说白了就是本来应该白的地方是黑的），这显然不是我们想要的。这时，我们有几条路去解决这个问题：</p>
<ul>
<li><p>一、调整二值化阈值：</p>
<p>二值化是需要一个阈值的，我们这张图是以140为阈值去做的，我们可以尝试调整一下这个阈值，看看能不能达到降噪的目的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> scipy.ndimage <span class="keyword">import</span> measurements, morphology</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> modules</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">compare</span><span class="params">(im1, im2, module = <span class="string">'gray'</span>)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    在一张图里面显示两个图片</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    fig, ax = plt.subplots(figsize=(<span class="number">12</span>,<span class="number">8</span>),ncols=<span class="number">2</span>,nrows=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    ax[<span class="number">0</span>].imshow(im1, module)</span><br><span class="line"></span><br><span class="line">    ax[<span class="number">1</span>].imshow(im2, module)</span><br><span class="line"></span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line">im = array(Image.open(<span class="string">"C:\\Users\\wangsy\\Desktop\\learning\\cl2\\leafs.jpg"</span>).convert(<span class="string">"L"</span>))</span><br><span class="line"></span><br><span class="line">temp1 = <span class="number">1</span>*(im&gt;<span class="number">160</span>)</span><br><span class="line"></span><br><span class="line">temp2 =  <span class="number">1</span>*(im&gt;<span class="number">180</span>)</span><br><span class="line"></span><br><span class="line">compare(temp1, temp2)</span><br></pre></td></tr></table></figure></li>
</ul>
<p><img src="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/1586316336567.png" style="zoom:50%;" /></p>
<p>上面的图像分别是以160、180为阈值进行二值化的图像，可以看出来，阈值高了也未必是一件好事，同时二值化的图像无论如何调整阈值都是会存在一定的噪点的。</p>
<ul>
<li><p><strong>膨胀与腐蚀</strong></p>
<p>图像的膨胀（Dilation）和腐蚀（Erosion）是两种基本的形态学运算，主要用来寻找图像中的极大区域和极小区域。其中膨胀类似于“领域扩张”，将图像中的高亮区域或白色部分进行扩张，其运行结果图比原图的高亮区域更大；腐蚀类似于“领域被蚕食”，将图像中的高亮区域或白色部分进行缩减细化，其运行结果图比原图的高亮区域更小。——这段话来源于<a href="https://blog.csdn.net/weixin_39128119/article/details/84172385" target="_blank" rel="noopener">这篇博客</a></p>
<p>我们这里主要用腐蚀，腐蚀的主要作用就是：</p>
<ul>
<li><p>图像边界收缩</p></li>
<li><p>去噪声</p></li>
<li><p>元素分割</p></li>
</ul>
<p>他的<strong>原理</strong>是使用一个<strong>结构元</strong>扫描这张图片中的每一个元素，如果以当前元素为中心放置结构元的区域中全是1，那么这里就取1，如果不是的话，就取0。结构元是什么呢？实际上和滤波器差不多。说白了就是，有一张图像A，还有一个用于筛选的结构元B。我们以每个A的元素为中心，检查其周围和B一样的区域，如果里面有一个不是1的话，那么这个元素所在位置就是0，反之则为1。</p>
<p>一般使用opencv完成这个操作，但是为了和教材贴合，我们还是用scipy.ndimage来实现这个操作吧。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> scipy.ndimage <span class="keyword">import</span> measurements, morphology, binary_erosion</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> modules</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">compare</span><span class="params">(im1, im2, module = <span class="string">'gray'</span>)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    在一张图里面显示两个图片</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    fig, ax = plt.subplots(figsize=(<span class="number">12</span>,<span class="number">8</span>),ncols=<span class="number">2</span>,nrows=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    ax[<span class="number">0</span>].imshow(im1, module)</span><br><span class="line"></span><br><span class="line">    ax[<span class="number">1</span>].imshow(im2, module)</span><br><span class="line"></span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line">im = array(Image.open(<span class="string">"C:\\Users\\wangsy\\Desktop\\learning\\cl2\\leafs.jpg"</span>).convert(<span class="string">"L"</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">im = <span class="number">1</span>*(im&lt;<span class="number">150</span>)</span><br><span class="line"></span><br><span class="line">im = modules.imresize(im, (im.shape[<span class="number">1</span>]//<span class="number">6</span>,im.shape[<span class="number">0</span>]//<span class="number">6</span>))</span><br><span class="line"></span><br><span class="line">labels, nbr_objects = measurements.label(im)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">im_open = binary_erosion(im, iterations =<span class="number">6</span>)</span><br><span class="line"></span><br><span class="line">compare(im, im_open)</span><br><span class="line"></span><br><span class="line">labels_open, nbr_objects_open = measurements.label(im_open)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(nbr_objects, nbr_objects_open)</span><br></pre></td></tr></table></figure>
<p>我们使用腐蚀功能对图片进行腐蚀，使用measurements.label对腐蚀后的图片做了统计，下面是两种结果的对比:</p>
<p><img src="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/1586318442208.png" style="zoom: 50%;" /></p></li>
</ul>
<p>仔细观察你会发现，腐蚀过的叶片更加瘦小，里面的黑洞洞也更大了，并且旁边的噪点变少了，我们使用统计功能发现：</p>
<blockquote>
<p>未腐蚀统计的连通块数目：22</p>
</blockquote>
<blockquote>

</blockquote>
<blockquote>
<p>腐蚀过的区域连通块数目：10</p>
</blockquote>
<p>可以看出，腐蚀过的区域的连通块数目更加符合我们的预期。当然，在上面的代码中，为了增加程序运行的效率，我使用了之前章节中我们写过的imresize函数对原本很大的图片进行了缩放，图片被缩放了六倍。</p>
<p>当然了，这一部分的问题解决的并不完美，但是由于能力有限，暂时无法全部解决，我会在以后再回来填坑的。</p>
<h2 id="一些有用的scipy模块">一些有用的Scipy模块</h2>
<h3 id="读写.mat文件">读写.mat文件</h3>
<p>你可以使用Scipy来对.mat文件进行读取和存储，操作如下：</p>
<h4 id="读取">读取</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">data = scipy.io.loadmat(<span class="string">'test.mat'</span>)</span><br></pre></td></tr></table></figure>
<p>打开的data对象包含一个字典，字典的键表示原来的.mat文件中的变量名，当然你也可以反过来将你创建好的字典进行保存。</p>
<h4 id="保存">保存</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">data = &#123;&#125;</span><br><span class="line"></span><br><span class="line">data[<span class="string">'x'</span>] = x</span><br><span class="line"></span><br><span class="line">scipy.io.savemat(<span class="string">'test.mat'</span>,data)</span><br></pre></td></tr></table></figure>
<h3 id="以图像的形式保存数组">以图像的形式保存数组</h3>
<p>因为我们需要对图像进行操作，并且需要使用数组对象来做运算，所以可以直接保存为图像文件。imsave()函数可以从scipy.misc模块载入。要将数组im保存到文件中，可以使用下面的命令：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> scipy.misc <span class="keyword">import</span> imsave</span><br><span class="line"></span><br><span class="line">imsave(<span class="string">'test.jpg'</span>,im)</span><br></pre></td></tr></table></figure>
<p>这里面也包含了著名的Lena测试图像：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">lena = scipy.misc.lena()</span><br></pre></td></tr></table></figure>
<p>woc，这是啥，我快点打开看看。</p>
<blockquote>
<p>AttributeError: module 'scipy.misc' has no attribute 'lena'</p>
</blockquote>
<p>百度之，发现是这张图：</p>
<p><img src="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/20140702104508726.jpg" style="zoom:50%;" /></p>
<p>其实这张图的完整版有点让人大跌眼镜，好奇的可以点<a href="https://img-blog.csdn.net/20140702104120484" target="_blank" rel="noopener">这个链接</a>看一下，还是比较惊艳的哈。这背后还有一段八卦，好奇的可以看<a href="https://blog.csdn.net/Leytton/article/details/36385645" target="_blank" rel="noopener">这里</a></p>
<h2 id="高级示例图像去噪">高级示例：图像去噪</h2>
<p>告诉你个好消息，第一章快学完了。</p>
<h3 id="原理">原理</h3>
<p>这里使用的是<strong>ROF去噪模型</strong>。据说他的数学基础和处理技巧都非常高深，所以书里就没讲。但是好在，书中还是有对ROF模型的简述:</p>
<p>一副灰度图像<span class="math inline">\(I\)</span>的<strong>全变差</strong>定义为梯度范数之和。在连续表示的情况下，全变差表示为:</p>
<p>$$</p>
<p>J(I) = |I|dx</p>
<p>$$</p>
<p>在离散表示的情况下，全变差表示为：</p>
<p>$$</p>
<p>J(I) = _x |I|</p>
<p>$$</p>
<p>这里的<span class="math inline">\(I\)</span>就是这张图片，相当于是一个多元函数的自变量。其中上面的式子是在所有图像坐标 <span class="math inline">\(X = [x,y]\)</span>上取和。在ROF模型中，目标函数为寻找降噪后的图像U，使下式最小：</p>
<p>$$</p>
<p> _{U}||I-U||^2+2J(U)</p>
<p>$$</p>
<p>图形学在研究的问题都是<strong>病态</strong>的问题，用人话来说就是没法准确表示的问题，所以在早年（AI不火的时候）图形学问题大多都是通过<strong>最小化能量函数</strong>的方法进行求解的，上面的也是一样。我们观察上面的式子可以发现，这个式子表示：通过调整U,来使得后面的式子达到最小化，后面的式子分为两部分：</p>
<ul>
<li><p><span class="math inline">\(||I-U||^2\)</span>上过初中的兄弟萌不难把它和距离公式联系在一起，那么这个就表示新的图U与原来的图I之间的距离，这个距离实质上描述了两张图的差异程度</p></li>
<li><p><span class="math inline">\(2\lambda J(U)\)</span> 这部分描述的是图像的平滑程度，我们认为平滑的图像噪声会更小，这一项小的时候噪声会更小。</p></li>
</ul>
<p>我们通过权衡这两项来均衡图像的失真程度以及修改后图像的平滑程度，试想如果没有了前一项，那么机器直接生成一张空白的图像就可以溜之大吉。反之，如果只有前面一项，机器直接生成一个和原图完全一样的图片也可以蒙混过关。当然，我们也可以通过调节两项之间的权重来调节生成的图片的效果。</p>
<h3 id="代码">代码</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">compare</span><span class="params">(im1, im2, module = <span class="string">'gray'</span>)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    在一张图里面显示两个图片</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    fig, ax = plt.subplots(figsize=(<span class="number">12</span>,<span class="number">8</span>),ncols=<span class="number">2</span>,nrows=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    ax[<span class="number">0</span>].imshow(im1, module)</span><br><span class="line"></span><br><span class="line">    ax[<span class="number">1</span>].imshow(im2, module)</span><br><span class="line"></span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">denoise</span><span class="params">(im, U_init, tolerance = <span class="number">0.1</span>, tau = <span class="number">0.125</span>, tv_weight = <span class="number">100</span>)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        ROF降噪模型</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        输入：</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">            im     : 有噪声的图像</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">            U_int : 降噪后图像的初始值</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        输出：</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">            去噪和去纹理后的图像， 纹理残留</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取图像的大小</span></span><br><span class="line"></span><br><span class="line">    m, n  = im.shape</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="comment"># 初始化变量</span></span><br><span class="line"></span><br><span class="line">    U  = U_init</span><br><span class="line"></span><br><span class="line">    Px = im <span class="comment"># 对偶域的x 分量</span></span><br><span class="line"></span><br><span class="line">    Py = im <span class="comment"># 对偶域的y 分量</span></span><br><span class="line"></span><br><span class="line">    error = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    iter = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(error &gt; tolerance):</span><br><span class="line"></span><br><span class="line">        iter+=<span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(iter &gt; <span class="number">10000</span>):</span><br><span class="line"></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(iter %<span class="number">1000</span> ==<span class="number">0</span>):</span><br><span class="line"></span><br><span class="line">            compare(im,U)</span><br><span class="line"></span><br><span class="line">        Uold = U</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 变量U梯度的x分量</span></span><br><span class="line"></span><br><span class="line">        GradUx = roll(U, <span class="number">-1</span>, axis = <span class="number">1</span>) - U</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 变量U梯度的y分量</span></span><br><span class="line"></span><br><span class="line">        GradUy = roll(U, <span class="number">-1</span>, axis = <span class="number">0</span>) - U</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">        <span class="comment"># 更新对偶变量</span></span><br><span class="line"></span><br><span class="line">        PxNew = Px + (tau / tv_weight) * GradUx</span><br><span class="line"></span><br><span class="line">        PyNew = Py + (tau / tv_weight) * GradUy</span><br><span class="line"></span><br><span class="line">        NormNew = maximum(<span class="number">1</span>, sqrt(PxNew**<span class="number">2</span> + PyNew**<span class="number">2</span>))</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">        <span class="comment"># 更新X、Y分量</span></span><br><span class="line"></span><br><span class="line">        Px = PxNew / NormNew</span><br><span class="line"></span><br><span class="line">        Py = PyNew / NormNew</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">        <span class="comment"># 更新原始变量</span></span><br><span class="line"></span><br><span class="line">        RxPx = roll(Px, <span class="number">1</span>, axis = <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        RyPy = roll(Py, <span class="number">1</span>, axis = <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">        DivP = (Px - RxPx) + (Py - RyPy) <span class="comment"># 对偶域的散度</span></span><br><span class="line"></span><br><span class="line">        U = im + tv_weight * DivP <span class="comment"># 更新原始变量</span></span><br><span class="line"></span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">        <span class="comment"># 更新误差</span></span><br><span class="line"></span><br><span class="line">        error = linalg.norm(U - Uold) / sqrt(n*m)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> U, im - U</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line"></span><br><span class="line">    <span class="keyword">from</span> numpy <span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line">    <span class="keyword">from</span> scipy.ndimage <span class="keyword">import</span> filters</span><br><span class="line"></span><br><span class="line">    print(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 使用噪声创建合成图像</span></span><br><span class="line"></span><br><span class="line">    im = zeros((<span class="number">500</span>,<span class="number">500</span>))</span><br><span class="line"></span><br><span class="line">    print(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    im[<span class="number">100</span>:<span class="number">400</span>,<span class="number">100</span>:<span class="number">400</span>] = <span class="number">128</span></span><br><span class="line"></span><br><span class="line">    print(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    im[<span class="number">200</span>:<span class="number">300</span>,<span class="number">200</span>:<span class="number">300</span>] = <span class="number">255</span></span><br><span class="line"></span><br><span class="line">    print(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    im = im + <span class="number">30</span>*random.standard_normal((<span class="number">500</span>,<span class="number">500</span>))</span><br><span class="line"></span><br><span class="line">    G = filters. gaussian_filter(im, <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">    compare(im,G)</span><br><span class="line"></span><br><span class="line">    U, err = denoise(im,im)</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    compare(U, err)</span><br><span class="line"></span><br><span class="line">    compare(U,G)</span><br></pre></td></tr></table></figure>
<h3 id="结果">结果</h3>
<p>这是原来的图片：</p>
<p><img src="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/1586353635632.png" style="zoom:50%;" /></p>
<p>下面的图片中，左边是ROF出来的，右边是高斯出来的：</p>
<p><img src="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/1586353690425.png" style="zoom:50%;" /></p>
<p>可以看出来，两种方法都是有降噪的作用的，但是两者之间也有所区别：</p>
<ul>
<li><p>高斯：更像是将图片整体同时都进行了模糊，这样能让图像的平滑都变高，但却无法保留图像的边缘信息。</p></li>
<li><p>ROF：相较于高斯，能够保留图像的边缘信息，但是在某些内部部分它的平滑效果不如高斯好</p></li>
</ul>
<h3 id="实际应用">实际应用</h3>
<p>下面我将使用图像平滑技术来P图(这图已经P过了，我再PP看看会咋样)，下面是照片：</p>
<p><img src="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/psc.jpg" style="zoom: 25%;" /></p>
<p>可以看到，已经是非常好看的了。</p>
<p>接下来我们先尝试着将它转换成灰度图并且使用ROF进行降噪。</p>
<p>首先先将图片转化成灰度图</p>
<p><img src="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/1586354100093.png" style="zoom: 67%;" /></p>
<p>接下来，跑我们的ROF降噪模型：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Created on Wed Apr  8 21:52:32 2020</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">@author: wangsy</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> ROF</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> scipy.ndimage <span class="keyword">import</span> measurements, morphology, binary_erosion</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> modules</span><br><span class="line"></span><br><span class="line">im = array(Image.open(<span class="string">"C:\\Users\\wangsy\\Desktop\\learning\\cl2\\psc.jpg"</span>).convert(<span class="string">"L"</span>))</span><br><span class="line"></span><br><span class="line">print(im.shape)</span><br><span class="line"></span><br><span class="line">imNew,_ = ROF.denoise(im,im)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ROF.compare(im, imNew)</span><br></pre></td></tr></table></figure>
<p><img src="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/1586354712596.png" style="zoom: 67%;" /></p>
<p>发现并没有什么变化。。。为了证明我们这几天的学习是有用的，我决定再给她做一个直方图均衡！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">imNew,_ = modules.histeq(imNew)</span><br><span class="line"></span><br><span class="line">ROF.compare(im, imNew)</span><br></pre></td></tr></table></figure>
<p><img src="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/1586354827890.png" style="zoom:67%;" /></p>
<p>emmmm，不说了，这年头进医院有点危险，我要做好防护了。不行！一定是灰度图的问题，我要这样完成美化任务：</p>
<ul>
<li><p>Step1：使用RGB通道读入图形</p></li>
<li><p>Step2：对每个通道的图形单独进行ROF</p></li>
<li><p>Step3：用生成出来的图片装逼，跳</p></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> ROF</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> scipy.ndimage <span class="keyword">import</span> measurements, morphology, binary_erosion</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> modules</span><br><span class="line"></span><br><span class="line">im = array(Image.open(<span class="string">"C:\\Users\\wangsy\\Desktop\\learning\\cl2\\psc.jpg"</span>))</span><br><span class="line"></span><br><span class="line">imNew = zeros((im.shape))</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line"></span><br><span class="line">    imNew[:,:,i], _ =  ROF.denoise(im[:,:,i],im[:,:,i])</span><br><span class="line"></span><br><span class="line">imNew = imNew/<span class="number">255.</span></span><br><span class="line"></span><br><span class="line">ROF.compare(im,imNew)</span><br></pre></td></tr></table></figure>
<p><img src="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/1586356175907.png" style="zoom:50%;" /></p>
<p>这也没啥差别啊。。啊！你看将图片放大后，右边的也就是P过的图变得更白了呢！（确信）</p>
<p><img src="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/1586356269773.png" style="zoom: 33%;" /></p>
<p>不行，这样的效果不够明显，但是我又不会别的东西，那就在再每一层加个直方图均衡！</p>
<p><img src="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/1586356398861.png" style="zoom:50%;" /></p>
<p>你快看呢！我给你染了个奶奶灰！得了，我没招了GG。</p>
<h3 id="其他真实图片">其他真实图片</h3>
<p>为什么对于上面的图片，我们的P图ROF没有用了呢？我觉得有以下原因：</p>
<ul>
<li><p>一、P图软件（轻颜相机）已经对图像进行了降噪，反复降噪效果不大</p></li>
<li><p>二、由于现代拍摄技术的成熟再加上拍摄场景较为明亮，图片本身噪点就不高</p></li>
</ul>
<p>我用我ipad的原相机在漆黑的夜晚拍了一张图片，我们用这张图片再来看一下降噪的效果：</p>
<p><img src="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/IMG_0551.JPG" style="zoom: 15%;" /></p>
<p>这张照片很大，也很糊，我们需要先把它resize一下，让他小一点，我们好快点处理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> ROF</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> scipy.ndimage <span class="keyword">import</span> measurements, morphology, binary_erosion</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> modules</span><br><span class="line"></span><br><span class="line">im = array(Image.open(<span class="string">"C:\\Users\\wangsy\\Desktop\\learning\\cl2\\IMG_0551.JPG"</span>))</span><br><span class="line"></span><br><span class="line">print(im.shape)</span><br><span class="line"></span><br><span class="line">im = modules.imresize(im,(im.shape[<span class="number">0</span>]//<span class="number">3</span>,im.shape[<span class="number">0</span>]//<span class="number">3</span>))</span><br><span class="line"></span><br><span class="line">imNew = zeros((im.shape))</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line"></span><br><span class="line">    imNew[:,:,i], _ =  ROF.denoise(im[:,:,i],im[:,:,i])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># imNew[:,:,i], _ = modules.histeq(imNew[:,:,i])</span></span><br><span class="line"></span><br><span class="line">imNew = imNew/<span class="number">255.</span></span><br><span class="line"></span><br><span class="line">ROF.compare(im,imNew)</span><br></pre></td></tr></table></figure>
<p><img src="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/1586356903454.png" style="zoom: 33%;" /></p>
<p>观察上面的图片我们还是看不到太多的区别，但是我们将他们放大：</p>
<p><img src="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/1586356943023.png" style="zoom:33%;" /></p>
<p>我们会发现，左边的（原图）噪点明显，而右边的图像则较为平滑。</p>
<p>另外，我想介绍另一个功能，我们对这张图进行直方图均衡化:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> ROF</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> scipy.ndimage <span class="keyword">import</span> measurements, morphology, binary_erosion</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> modules</span><br><span class="line"></span><br><span class="line">im = array(Image.open(<span class="string">"C:\\Users\\wangsy\\Desktop\\learning\\cl2\\IMG_0551.JPG"</span>))</span><br><span class="line"></span><br><span class="line">print(im.shape)</span><br><span class="line"></span><br><span class="line">im = modules.imresize(im,(im.shape[<span class="number">0</span>]//<span class="number">3</span>,im.shape[<span class="number">0</span>]//<span class="number">3</span>))</span><br><span class="line"></span><br><span class="line">imNew = zeros((im.shape))</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line"></span><br><span class="line">    imNew[:,:,i], _ =  ROF.denoise(im[:,:,i],im[:,:,i])</span><br><span class="line"></span><br><span class="line">    imNew[:,:,i], _ = modules.histeq(imNew[:,:,i])</span><br><span class="line"></span><br><span class="line">imNew = imNew/<span class="number">255.</span></span><br><span class="line"></span><br><span class="line">ROF.compare(im,imNew)</span><br></pre></td></tr></table></figure>
<p><img src="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/1586357031349.png" style="zoom: 67%;" /></p>
<p>小区的雨棚、水管、树丛、墙、路都非常清晰的显示出来了！为了再探索一下这个东西，我决定在漆黑的卧室里给我拍个照片，看看用这个做会怎么样！</p>
<p><img src="https://saiyu-wang-blog.oss-cn-shenzhen.aliyuncs.com/1586357335540.png" style="zoom: 67%;" /></p>
<p>左边是给自己拍的照片，右边是使用直方图均衡化后的照片，属实nb。</p>
<ul>
<li><p>我装逼：bulabulabula！！！</p></li>
<li><p>女朋友：哦</p></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag"># 图像处理</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/07/%E9%80%9A%E8%BF%87outlook%E9%82%AE%E7%AE%B1%E5%AE%9E%E7%8E%B0windows%E3%80%81%E5%AE%89%E5%8D%93%E3%80%81ios%E4%B8%89%E5%B9%B3%E5%8F%B0%E6%97%A5%E5%8E%86%E5%90%8C%E6%AD%A5/" rel="next" title="通过outlook邮箱实现windows、安卓、ios三平台日历同步">
                <i class="fa fa-chevron-left"></i> 通过outlook邮箱实现windows、安卓、ios三平台日历同步
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/13/%E9%98%BF%E9%87%8CC-%E7%A0%94%E5%8F%91%E4%B8%80%E9%9D%A2%E5%87%86%E5%A4%87/" rel="prev" title="阿里C++研发一面准备">
                阿里C++研发一面准备 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://s1.ax1x.com/2020/03/29/GZ3vOe.jpg"
                alt="Saiyu Wang" />
            
              <p class="site-author-name" itemprop="name">Saiyu Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wang-sy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangsaiyu@cqu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#图像处理笔记二"><span class="nav-number">1.</span> <span class="nav-text">图像处理笔记（二）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#放在最开始的话"><span class="nav-number">1.1.</span> <span class="nav-text">放在最开始的话</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考的资料"><span class="nav-number">1.1.1.</span> <span class="nav-text">参考的资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感谢"><span class="nav-number">1.1.2.</span> <span class="nav-text">感谢</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#形态学对象计数"><span class="nav-number">1.2.</span> <span class="nav-text">形态学：对象计数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些有用的scipy模块"><span class="nav-number">1.3.</span> <span class="nav-text">一些有用的Scipy模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读写.mat文件"><span class="nav-number">1.3.1.</span> <span class="nav-text">读写.mat文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#读取"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">读取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保存"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">保存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以图像的形式保存数组"><span class="nav-number">1.3.2.</span> <span class="nav-text">以图像的形式保存数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级示例图像去噪"><span class="nav-number">1.4.</span> <span class="nav-text">高级示例：图像去噪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">1.4.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">1.4.2.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果"><span class="nav-number">1.4.3.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实际应用"><span class="nav-number">1.4.4.</span> <span class="nav-text">实际应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他真实图片"><span class="nav-number">1.4.5.</span> <span class="nav-text">其他真实图片</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Saiyu Wang</span>
  
  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>
  
  
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.staticfile.org/MathJax/MathJax-2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>

